	<!Doctype html>
<html lang="fr-FR">
<head>
     <title>Mon CV en ligne</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Bienvenue sur le site personnel de Cédrick feze">
     <link rel="stylesheet" href="style.css">
     </head>
     <body>
          <header>
               <h1> Cédrick feze</h1>
          </header>

          <nav>
              <div class="table">
              <ul>
             <li class="menu-ind">
             	  <a href="index.html">Accueil</a>
             	  </li>
             	  <li class="menu-exp">
             	  	<a href="experiences-pro.html"> Expériences professionelles</a>
             	  </li>
                    <li class="menu-hob">
                    <a href="hobbies.html">Loisirs</a>
                   </li>
                    <li class="menu-con">
                    <a href="contact.html">Contactez-moi !</a>
                    </li>
                    </ul>
                    </div>
                    </nav>
                <article>
                   <section id="presentation">
                    	  	<h1>Qui suis-je ?</h1>
                    	  <div class="sec">
                    	       	<div class="left">
                    	  		    <img src="imgs\IMG_20190504_112339_638 - Copie.jpg" alt="Ma photo">
                    	  	    </div>
                    	  	 <div class="right">
                    	  	       <p>je m'appelle Cédrick feze Vanel ,j'ai 23ans et je vis a Douala.</p>
                                   <p>je suis un jeune étudiant de troisième année dans un université privé.</p>
                                   <p>curieux, autodictacte et rigoureux je dispose également d'un bagage solide en informatique.</p>
                                   
                             </div>
                          </div>
                   </section>
                   <section id="parcours">
                   	<h1>Parcours et expériences</h1>
                   	<div class="sec">
                   	    <h2>Expériences professionnelles :</h2>
                   		 <div class="exp">
                   		    <div class="left">
                   		    	<h3>2016-2018</h3>
                   		    </div>
                   		 	 <div class="right">
                   		 	 	<h3>Créateur - z3x-team.com </h3>
                   		 	 	<p>Créateur du site z3x-team et de tutoriels concernant l'utilisation et Functionnement du site.</p>
                   		 	 </div>
                   		 </div>
                   		 <div class="exp">
                   		 <div class="left">
                   		    <h3>2016 - 2017</h3>
                   		 </div>
                   		 <div class="right">
                   		 	<h3>Stagiaire - CAPV (Commité d'Aide aux Personnes Volontaire)</h3>
                   		 	<p>Travail en tant que Maintenancier du CAPV.</p>
                   		 	<p>Caissier et chargé des relations exterieurs de l'entreprise.</p>
                   		 </div>
                   	</div>
                   	<h2>Parcours scolaire :</h2>
					   <div class="exp">
						<div class="left">
							<h3>2019 - 2020</h3>
						</div>
						<div class="right">
							<h3>HIGHER NATIONAL DIPLOMA (HND)</h3>
							<p>Agenla Academy Institute</p>
						</div>
				   </div>
                   	<div class="exp">
                   		 <div class="left">
                   		 	<h3>2017 - 2018</h3>
                   		 </div>
                   		 <div class="right">
                   		 	<h3>GCE ADVANCE LEVEL</h3>
                   		 	<p>Collège Bilingue Privé Martin Luther King Bafoussam</p>
                   		 </div>
                   	</div>
                   	<div class="exp">
                   		<div class="left">
                   			<h3>2014 - 2015 </h3>
                   		</div>
                   		<div class="right">
                   			<h3>GCE ORDINARY LEVEL</h3>
                   			<p>Collège Polyvalent Bilingue Privé Laïc Tama Bafoussam</p>
                   		</div>
                   	</div>
                   		<div class="exp">
                   		<div class="left">
                   			<h3>2009 - 2010</h3>
                   		</div>
                   		<div class="right">
                   			<h3>FSLC (First School Leaving Certificate)</h3>
                   			<p>Alpha Bilingual School Bafoussam</p>
                   		</div>
                   	</div>
               </div>
               </section>
                <section id="comperences">
                <h1>Compétences et niveau</h1>
                <div class="sec">
                <div class="cleft">
                	<div class="sous">
                		<div class="sousleft"><h3>Compétences</h3></div>
                		<div class="sousright"><h3>Niveau</h3></div>
                	</div>
                	<div class="sous">
                		<div class="sousleft"><p>HTML / CSS</p></div>
                		<div class="sousright"><p>AVANCE</p></div>
                	</div>
                		<div class="sous">
                		<div class="sousleft"><p>logiciels Office<br>( Word Excel et Power Point)</p></div>
                		<div class="sousright"><p>EXPERT</p></div>
                	</div>
                	
                		</div>
                	<div class="cright">
                	   <div class="sous">
                		<div class="sousleft"><h3>Compétence</h3></div>
                		<div class="sousright"><h3>Niveau</h3></div>
                </div>
                	<div class="sous">
                		<div class="sousleft"><h3>PHP / SQL / mySQL</h3></div>
                		<div class="sousright"><h3>MOYEN</h3></div>
                	</div>
                	<div class="sous">
                		<div class="sousleft"><h3>Microsoft Visual studio</h3></div>
                		<div class="sousright"><h3>MOYEN</h3></div>
                	</div>
                	<div class="sous">
                		<div class="sousleft"><h3>C, C++, Javascript</h3></div>
                		<div class="sousright"><h3>MOYEN</h3></div>
                	</div>
                	<div class="sous">
                		<div class="sousleft"><h3>Adobe Photoshop/ Illustrator/Draw</h3></div>
                		<div class="sousright"><h3>MOYEN</h3></div>
                	</div>
                </div>
             </div>
                	


                </section>
                <section id="recommandation">
                <h1>Recommandations (à télécharger)</h1>
                <div class="sec">
                	<div class="reco">
                		<img src="imgs\Screenshot_20190614-133529.png" alt="capv"><h1><font face="sketchflow print" color="green">(Commité d'Aide aux</font><font face="sketchflow print" color="orange"> Personnes Volontaires)</font></h1>
                		<div class="left">
                			<a href="Mon cv en ligne\CAPV Platform.pdf" target="blank"><img src="D:\Developer's world\projet feze\Mon cv en ligne\imgs\png-pdf-file-icon-8.png"></a>
                		</div>  
                		<div class="right">
                			<center><p>"Cédrick a fait de l'excellent travail au service Addons au CAPV. Présent et motivé, il a été de nombreuses fois force de proposition pour le developpement et l'implementation de nouveaux projets..."</p></center>
                		</div>
                	</div>
                </div>
                	</section>
                </article>

                    <footer>
                    <p>Copyright 2018 Cédrick feze</p>
                    </footer>
                    </body>
                    </html>

                   